<!doctype html><html lang="zh"><head><meta charset="utf-8"><meta name="huaban" content="nopin"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><title>图怪兽编辑器</title><script>window.recieveEndTime = new Date().getTime()</script><!--#editorLoading{--><!--#editorLoading .loader {--><!--#editorLoading .dot {--><!--#editorLoading .dot:nth-child(1) {--><!--#editorLoading .dot:nth-child(2) {--><!--#editorLoading .dot:nth-child(3) {--><!--#editorLoading .dot:nth-child(4) {--><!--#editorLoading .dot:nth-child(5) {--><!--#editorLoading .loaderText{--><style>html {
    touch-action: none;
}

#assetRotate {
    position: absolute;
    z-index: 9999999999;
    border: 1px solid #ffffff;
    width: 44px;
    height: 18px;
    line-height: 18px;
    border-radius: 4px;
    color: #333;
    background: #e7e7e7;
    top: 300px;
    left: 500px;
    text-align: center;
    font-size: 12px;
    display: none;
}

#relinePlace {
    position: absolute;
    z-index: 9999999999;
    border: 1px solid #ffffff;
    width: 55px;
    height: 18px;
    line-height: 18px;
    border-radius: 4px;
    color: #333;
    background: #e7e7e7;
    top: 300px;
    left: 500px;
    text-align: center;
    font-size: 12px;
    display: none;
}

.xl-chrome-ext-bar {
    display: none;
    visibility: hidden;
}</style><style>@keyframes editorLoadingNew {
                    0% {
                        top: 0;
                        height: 400px;
                    }

                    /*50% {*/
                    /*top: 100px;*/
                    /*height: 250px;*/
                    /*}*/
                    100% {
                        top: 250px;
                        height: 150px;
                    }
                }

@keyframes editorLoadingNewImg {
    0% {
        top: 0;
    }

    /*50% {*/
    /*top: -100px;*/
    /*}*/
    100% {
        top: -250px;
    }
}

#editorLoadingNew {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    margin-top: -210px;
}

#editorLoadingNew .loadArea {
    position: relative;
    width: 400px;
    height: 400px;
}

.loadArea .loadLayer1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
}

.loadArea .loadLayer2 {
    /*animation:editorLoadingNew 1s 1;*/
    /*animation-fill-mode: forwards;*/
    position: absolute;
    top: 250px;
    left: 0;
    z-index: 100;
    overflow: hidden;
    width: 400px;
    height: 150px;
    display: none;
}

.loadArea .loadLayer2 img {
    /*animation:editorLoadingNewImg 1s 1;*/
    /*animation-fill-mode: forwards;*/
    position: absolute;
    top: -250px;
    left: 0;
}

#editorLoadingNew .loadTextArea {
    text-align: center;
    font-size: 14px;
    color: #444444
}

#root {
    position: relative;
    z-index: 10000;
}

#fixedAlert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    min-width: 100px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;
}

#fixedAlert .closeBtn {
    width: 18px;
    height: 18px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    vertical-align: baseline;
    line-height: 18px;
    display: inline-block;
    cursor: pointer;
}</style><script>window.startTime = new Date().getTime();
var strStart, strStop, temp,
    userAgent = window.navigator.userAgent;
var ua = userAgent.toLowerCase();
var hasClientSide = /isClientSide/.test(location.href);
var isClient = /client_818ps/.test(ua) || /electron/i.test(ua)
var isMac = /mac/i.test(ua)
var isWin = /windows/.test(ua);
if (!hasClientSide && isClient && (isMac || isWin)) {
    location.href =
        location.href +
        (location.href.indexOf('?') > -1 ? '&' : '?') +
        'isClientSide=true&clientPt=' +
        (isMac ? 'mac' : isWin ? 'win' : '');
}
if (userAgent.indexOf(' Safari') != -1 && userAgent.indexOf("Chrome") != -1 && userAgent.indexOf('Edge') == -1) {
    strStart = userAgent.indexOf('Chrome');
    strStop = userAgent.indexOf(' Safari');
    temp = parseInt(userAgent.substring(strStart, strStop).split('/')[1].split('.')[0]);

} else {
    temp = 1;
}

if (/Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent)) {
    temp = 46
}


if (temp < 45) {
    window.location.href = "//818ps.com/browser";
}</script><script defer="defer" src="//js.tuguaishou.com/ue_editor/js/vender.b94df24.js"></script><script defer="defer" src="//js.tuguaishou.com/ue_editor/js/main.2334722.js"></script><link href="//js.tuguaishou.com/ue_editor/css/main.dd7123c.css" rel="stylesheet"></head><body><div id="root"></div><div style="color: red;width: 1px;height: 1px;"></div><div id="fixedAlert">如无法正常使用，请更换Chrome浏览器或360极速浏览器 <span class="closeBtn">&times;</span></div><div id="abType" abtype="a"></div><div id="dragArea" style="position: absolute; z-index: 999999999;cursor: default;opacity: 0.5;"></div><div id="assetRotate">100°</div><div id="relinePlace"></div><script>window.dom_parse_end_time = new Date().getTime();
document.oncontextmenu = function (e) {
    e = e || event;
    var tag = e.target || e.srcElement;
    if (tag.className == 'rightDown') {
        e.returnValue = true;
    } else {
        e.returnValue = false;
    }
}</script><script>var loadText = new Array();
loadText.push("图怪兽-做海报，不求人");
loadText.push("据统计，图怪兽用户平均47秒完成一次设计");
loadText.push("据统计，55%的图片从开始编辑到完成下载仅需27秒");
loadText.push("一杯咖啡的时间即可掌握图怪兽的操作");
loadText.push("图怪兽-让设计更简单");
loadText.push("有人说，和设计师沟通的时间够TA在图怪兽做三张图了");
loadText.push("图怪兽-人人都是设计师");
loadText.push("一年会员99元=每天不到3毛钱");
loadText.push("至尊会员一年159元=两罐咖啡=节约80%的作图时间");
loadText.push("小提示：仅会员可享受VRF版权");
loadText.push("解决问题有三宝——刷新、清缓存、找客服");
loadText.push("文字无法更改？编辑器左下角反馈即可");
loadText.push("微调素材位置？试试键盘上的方向键吧");
var loadTextNum = Math.floor((Math.random() * 100) % loadText.length);
var loadTextAreaDom = document.getElementsByClassName('loadTextArea')[0];
// loadTextAreaDom.innerText = loadText[loadTextNum];

fetch('//818ps.com/apiv2/get-a-b-test', { credentials: 'include' }).then(function (data) {
    data.json().then(function (resultData) {
        if (resultData.stat === 1) {
            var tempDom = document.getElementById('abType');
            tempDom.setAttribute('abType', resultData.msg);
            tempDom.setAttribute('ip', resultData.ip);
        }
    });
});

// function gosite(dataStr) {
//     var ajax = new XMLHttpRequest();
//         // 设置属性
//         ajax.open('post', '//818ps.com/site/pv');
//         ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
//         ajax.send(dataStr);
//         ajax.onreadystatechange = function () {
//             // 判断服务器是否正确响应
//             console.log('/site/pv====',ajax);
//         };
// }


function ready(fn) {
    if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', function () {
            //注销事件, 避免反复触发
            document.removeEventListener('DOMContentLoaded', arguments.callee, false);
            fn();            //执行函数
        }, false);
    } else if (document.attachEvent) {        //IE
        document.attachEvent('onreadystatechange', function () {
            if (document.readyState == 'complete') {
                document.detachEvent('onreadystatechange', arguments.callee);
                fn();        //函数执行
            }
        });
    }
};
// window.onload=function(){
ready(function () {
    var onLoadTime = new Date().getTime();
    window.temp_loadStartTime = onLoadTime;
    // console.log('window.onload-Time=',onLoadTime-window.startTime);
    var getTime = onLoadTime - window.startTime;
    let url = document.location.href,
        tempStr = url,
        tempArr,
        tempKV

    let props = {}

    tempArr = tempStr.split('?')
    tempArr = tempArr[1] ? tempArr[1] : ''
    tempArr = tempArr.split('&')

    let tempKey,
        tempValue;
    for (let i = 0; i < tempArr.length; i++) {
        tempKV = tempArr[i].split('=');
        tempKey = tempKV[0];
        tempKV.splice(0, 1);
        tempValue = tempKV.join('=');
        Object.assign(props, {
            [tempKey]: tempValue
        })
    }
    var dataStr = 'pid=864';
    var paras = {};
    paras = {
        additional: {
            i0: getTime
        }
    }
    if (props['origin']) {
        dataStr += '&ro=' + props['origin'];
    }
    /*对pram做数据检查*/
    let _pram = props['pram'];
    if (_pram) {
        try {
            let jsonStr = window.atob(_pram);
            var obj = JSON.parse(jsonStr);
            if (typeof obj == 'object' && obj) {
                for(let key in obj){
                    if(key == 'referer'){
                        dataStr += '&r=' + obj[key];
                    }else if(key == 'keyword'){
                        dataStr += '&kw=' + obj[key];
                    }else if(key == 'class_id'){
                        dataStr += '&ki=' + obj[key];
                    }else if(key == 'route_id'){
                        dataStr += '&ri=' + obj[key];
                    }else if(key == 'route'){
                        dataStr += '&rb=' + obj[key];
                    }else if(key == 'after_route'){
                        dataStr += '&rq=' + obj[key];
                    }else{
                        dataStr += '&'+key+'=' + obj[key];
                    }
                }
            }
        } catch (e) { }
    }

    if (paras.additional) {
        for (let key in paras.additional) {
            dataStr += '&' + key + '=' + paras.additional[key];
        }
    }

    let abTypeDom = document.getElementById('abType');
    if (abTypeDom.getAttribute('abType')) {
        dataStr += "&ab=" + abTypeDom.getAttribute('abType');
    }
    dataStr += "&pt=" + (props.clientPt || (props.isClientSide ? 'win' : 'web')) ;
    /* if (props.isClientSide) {
        fetch('//pc-electron.818ps.com/site/pv', {
            method: 'POST',
            body: dataStr,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "Cookie": document.cookie
            },
            credentials: 'include'
        }).then(function (data) {
            data.json().then(function (resultData) {

            });
        });
    } else {
        fetch('//818ps.com/site/pv', {
            method: 'POST',
            body: dataStr,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "Cookie": document.cookie
            },
            credentials: 'include'
        }).then(function (data) {
            data.json().then(function (resultData) {

            });
        });
    } */

    // fetch('//p.818ps.com/p.gif?'+dataStr, {
    //     method: 'GET',
    //     headers: {
    //         'Content-Type': 'application/x-www-form-urlencoded',
    //         "Cookie": document.cookie
    //     },
    //     mode: "no-cors",//后台做过配置 设置为cors会报错
    //     credentials: 'include'
    // })
    window.lastScreenTime = new Date().getTime() - performance.timing.navigationStart;
    // gosite(dataStr)
})</script><script src="//js.tuguaishou.com/js/three.min.js"></script><script src="//js.tuguaishou.com/js/libtess.min.js"></script><script src="//js.tuguaishou.com/js/opentype.min.js"></script><script id="CaptchaScript" src="https://captcha.253.com/Captcha.js"></script><script>window.all_resorce_loaded = new Date().getTime();</script><script src="https://g.alicdn.com/AliRTC/H5RTCSdk/1.13.4/aliyun-webrtc-sdk.js"></script></body></html>
